الأربعين النووية
الحديث الأول
الأعمال بالنيات
عَنْ أَمِيرِ المُؤمِنينَ أَبي حَفْصٍ عُمَرَ بْنِ الخَطَّابِ قَالَ : سَمِعْتُ رَسُولَ اللهِ ﷺ يَقُولُ : { إِنَّمَا الأَعْمَالُ بِالنِّيَّاتِ ، وَإنَّمَا لِكُلِّ امْرِىءٍ مَا نَوَى ، فَمَنْ كَانَتْ هِجْرَتُهُ إِلى اللهِ وَرَسُوله فَهِجْرتُهُ إلى اللهِ وَرَسُوُله ، وَمَنْ كَانَتْ هِجْرَتُهُ لِدُنْيَا يُصِيْبُهَا ، أَو امْرأَةٍ يَنْكِحُهَا ، فَهِجْرَتُهُ إِلى مَا هَاجَرَ إلَيْهِ } رواه إماما المحدثين أبو عبدالله محمد بن إسماعيل بن إبراهيم بن المغيرة بن بَرْدِزْبَهْ البخاري ، وأبو الحسين مسلم بن الحجَّاج ين مسلم القشيري النيسابوري ، في صحيحيهما اللَذين هما أصح الكتب المصنفة .

شرح الحديث {سَمِعْتُ} دليل على أنه أخذه من النبي بلا واسطة . {إِنَّمَا الأَعْمَالُ بِالنِّيَّاتِ} فيه من أوجه البلاغة الحصر ، وهو : إثبات الحكم في المذكور ونفيه عما سواه . وطريق الحصر : {إِنَّمَا} لأن {إِنَّمَا} تفيد الحصر . { وَإنَّمَا لِكُلِّ امْرِىءٍ مَا نَوَى} . {وَمَنْ كَانَتْ هِجْرَتُهُ لِدُنْيَا يُصِيْبُهَا ، أَو امْرأَةٍ يَنْكِحُهَا ، فَهِجْرَتُهُ إِلى مَا هَاجَرَ إلَيْهِ } من البلاغة : إخفاء نية من هاجر للدنيا ، لقوله : {فَهِجْرَتُهُ إِلى مَا هَاجَرَ إلَيْهِ} ولم يقل : إلى دنيا يصيبها ، والفائدة البلاغية في ذلك هي : تحقير ما هاجر إليه هذا الرجل ، أي ليس أهلاً لأن يذكر ، بل يكنى عنه بقوله : {إِلى مَا هَاجَرَ إلَيْهِ} . {فَمَنْ كَانَتْ هِجْرَتُهُ إِلى اللهِ وَرَسُوله} الجواب : {فَهِجْرتُهُ إلى اللهِ وَرَسُوُله} فذكره تنويهاً بفضله.

ترجمة الراوي
هو عمر بن الخطاب بن نفيل بن عبدالعزى بن رباح بن عبدالله بن قرط بن رزاح بن عدي بن كعب بن لؤي القرشي العدوي، ، وهو أحد الصحابة الكبار والذي ولد في عام الفيل ، كان كافراً في بداية الدعوة إلى الاسلام ، كان من أسياد قريش وكان الرسول دوماً يدعو { اللهم أعز الاسلام بأحد العمرين } ، حتى كان عز الاسلام بعمر بن الخطاب . كان المسلمون قبل إسلام عمر بن الخطاب يكتمون إسلامهم خوفاً من كبار قريش ، ولكن بعد إسلام عمر بن الخطاب أصبح المسلمون أقوى ، وأصبحوا يجهرون إسلامهم ، كما أنهم خرجوا للطواف حول الكعبة والتكبير بعد إسلام عمر بن الخطاب وايضاً كان عمر بن الخطاب قوي البديهة ، وكان شديد الذكاء ، كما أنه كان معروفاً بقوته ورباطة جأشه ، وكان الكل يخاف مواجهته ، وكان رجل ذو مواقف خالدة و عظيمة . تُوفّي رضي الله عنه بعد أن اغتيل على يد أبي لؤلؤة المجوسي لعنه الله في سنة 24 للهجرة بعد حياة حافلةٍ بالعطاء والبذل والتّضحية .



الحديث الثاني
مراتب الدين
عَنْ عُمَرَ رَضِيَ اللهُ تَعَالَى عَنْهُ أقَال : بَيْنَمَا نَحْنُ جُلُوْسٌ عِنْدَ رَسُولِ اللهِ ذَاتَ يَوْمٍ إَذْ طَلَعَ عَلَيْناَ رَجُلٌ شَدِيْدُ بَيَاضِ الثّياب شَدِيْدُ سَوَادِ الشَّعْرِ لاَ يُرَى عَلَيهِ أَثَرُ السَّفَرِ وَلاَ يَعْرِفُهُ مِنا أحَدٌ حَتى جَلَسَ إلَى النبِي فَأَسْنَدَ رُكْبَتَيْهِ إلَى رُكْبَتَيْهِ وَوَضَعَ كَفيْهِ عَلَى فَخِذِيْهِ وَقَالَ : يَا مُحَمَّدُ أَخْبِرْنِي عَنِ الإِسْلاَم ، فَقَالَ رَسُولُ اللهِ ﷺ : { الإِسْلاَمُ أَنْ تَشْهَدَ أَنْ لاَ إلَه إلاَّ اللهُ وَأَنَّ مُحَمَّدَاً رَسُولُ الله ، وَتُقِيْمَ الصَّلاَة ، وَتُؤْتِيَ الزَّكَاةَ ، وَتَصُوْمَ رَمَضَانَ ، وَتَحُجَّ البيْتَ إِنِ اِسْتَطَعتَ إِليْهِ سَبِيْلاً } قَالَ: صَدَقْتَ. فَعجِبْنَا لَهُ يَسْأَلُهُ وَيُصَدِّقُهُ، قَالَ: فَأَخْبِرِنيْ عَنِ الإِيْمَانِ، قَالَ: " أَنْ تُؤمِنَ بِالله، وَمَلاِئكَتِه، وَكُتُبِهِ ، وَرُسُلِهِ ، وَالْيَومِ الآَخِر ، وَتُؤْمِنَ بِالقَدَرِ خَيْرِهِ وَشَرِّهِ " قَالَ: صَدَقْتَ، قَالَ فَأخْبِرْنِيْ عَنِ الإِحْسَانِ، قَالَ: { أَنْ تَعْبُدَ اللهَ كَأَنَكَ تَرَاهُ، فَإِنْ لمْ تَكُنْ تَرَاهُ فَإِنَّهُ يَرَاكَ } . قَالَ: فَأَخْبِرْنِي عَنِ السَّاعَةِ ، قَالَ : { مَا الْمَسئُوُلُ عَنْهَا بِأَعْلَمَ مِنَ السَّائِلِ } قَالَ : فَأخْبِرْنِيْ عَنْ أَمَارَاتِها ، قَالَ : { أَنْ تَلِدَ الأَمَةُ رَبَّتَهَا ، وَأَنْ تَرى الحُفَاةَ العُرَاةَ العَالَةَ رِعَاءَ الشَّاءِ يَتَطَاوَلُوْنَ فِي البُنْيَانِ } ثْمَّ انْطَلَقَ فَلَبِثتُ مَلِيَّاً ثُمَّ قَالَ : { يَا عُمَرُ أَتَدْرِي مَنِ السَّائِلُ؟ } قُلْتُ اللهُ وَرَسُوله أَعْلَمُ قَالَ : { فَإِنَّهُ جِبْرِيْلُ أَتَاكُمْ يُعَلَّمُكُمْ دِيْنَكُمْ } .رواه مسلم

شرح الحديث {بَيْنَمَا نَحْنُ جُلُوْسٌ} "بَيْنَمَا " هي " بينا" ولكن زيدت {مَا} فيها والأصل: بين نحن ، {مَا} زيدت للتوكيد . {جُلُوْسٌ} مبتدأ ، وخبره : {عِنْدَ رَسُولِ اللهِ} {ذَاتَ يَوْمٍ} ذات هنا تفيد النكرة، أي في يوم من الأيام ،وتستعمل في اللغة على وجوه متعددة: تارة تكون بمعنى النكرة الدالة على العموم : كما في جملة الحديث " ذَاتَ يَوْمٍ " وهذا أغلب ما تستعمل . {شَدِيْدُ بَيَاضِ الثّياب} أي عليه ثياب . {شَدِيْدُ سَوَادِ الشَّعْرِ} أي أنه شاب . { لاَ يُرَى عَلَيهِ أَثَرُ السَّفَرِ} لأن ثيابه بيضاء وشعره أسود ليس فيه غبار ولا شعث السفر ، ولأن المسافر في ذلك الوقت يُرى عليه أثر السفر . {وَلاَ يَعْرِفُهُ مِنا أحَدٌ} أي وليس من أهل المدينة المعروفين ، فهو غريب . {حَتى جَلَسَ إلَى النبِي} ولم يقل عنده ليفيد الغاية ، أي أن جلوسه كان ملاصقاً للنبي ﷺ . ولهذا قال : {فَأَسْنَدَ رُكْبَتَيْهِ إلَى رُكْبَتَيْهِ وَوَضَعَ كَفيْهِ } أي كفي هذا الرجل {عَلَى فَخِذِيْهِ} أي فخذي هذا الرجل ، وليس على فخذي النبي، وهذا من شدة الاحترام . {وَقَالَ : يَا مُحَمَّدُ} ولم يقل : يا رسول الله ليوهم أنه أعرابي ، لأن الأعراب ينادون النبي ﷺ باسمه العلم ، وأما أهل الحضر فينادونه بوصف النبوة أو الرسالة عليه الصلاة والسلام . {أَخْبِرْنِي عَنِ الإِسْلاَم} أي ما هو الإسلام ؟ أخبرني عنه . {الإِسْلاَمُ أَنْ تَشْهَدَ أَنْ لاَ إلَه إلاَّ اللهُ وَأَنَّ مُحَمَّدَاً رَسُولُ الله} تشهد أي تقر وتعترف بلسانك وقلبك ، فلا يكفي اللسان ، بل لا بد من اللسان والقلب قال الله تعالى :]إِلَّا مَن شَهِدَ بِالْحَقِّ وَهُمْ يَعْلَمُونَ[ {وَأَنَّ مُحَمَّدَاً رَسُولُ الله} أي وتشهد أن محمداً رسول الله ، ولم يقل : أني رسول الله مع أن السياق يقتضيه لأنه يخاطبه ، لكن إظهاره باسمه العلم أوكد وأشد تعظيماً . وقوله : {مُحَمَّدَاً} هو محمد بن عبدالله الهاشمي القرشي من ذرية إسماعيل ، وليس من ذرية إسماعيل رسول سواه . {رَسُولُ الله} رسول بمعنى مرسل ، والرسول هو من أوحى الله بشرع وأمر بتبليغه والعمل به . {وَتُقِيْمَ الصَّلاَة} أي تأتي بها قائمة تامة معتدلة . وكلمة : {الصَّلاَة} تشمل الفريضة والنافلة . {وَتُؤْتِيَ الزَّكَاةَ} تؤتي بمعنى تعطي ، والزكاة هي المال الواجب بذله لمستحقه من الأموال الزكوية تعبداً لله ، وهي الذهب والفضة والماشية والخارج من الأرض وعروض التجارة . {وَتَصُوْمَ رَمَضَانَ} أي تمسك عن المفطرات تعبداً لله تعالى من طلوع الفجر إلى غروب الشمس . وأصل الصيام في اللغة : الإمساك . {وَتَحُجَّ البيْتَ} أي تقصد البيت لأداء النسك في وقت مخصوص تعبداً لله تعالى . {إِنِ اِسْتَطَعتَ إِليْهِ سَبِيْلاً} . {صَدَقْتَ} القائل صدقت : جبريل عليه السلام وهو السائل ، فكيف يقول : صدقت وهو السائل ؟ لأن الذي يقول : صدقت للمتكلم يعني أن عنده علماً سابقاً علم بأن هذا الرجل أصابه ، وهو محل عجب، ولهذا تعجب الصحابة كيف يسأله ويصدقه. قَالَ : {صَدَقْتَ} أي أخبرت بالحق ، والقائل هو جبريل عليه السلام . {فَعجِبْنَا لَهُ يَسْأَلُهُ وَيُصَدِّقُهُ} ووجه العجب أن السائل عادة يكون جاهلاً ، والمصدق يكون عالماً فكيف يجتمع هذا وهذا . قَالَ : { فَأَخْبِرِنيْ عَنِ الإِيْمَانِ} قال : أي جبريل ، فأخبرني : أي يا محمد عن الإيمان ؟ والإيمان في اللغة : هو الإقرار بالقلب والاعتراف المستلزم للقبول والإذعان وهو مطابق للشرع . وأما قولهم : الإيمان في اللغة التصديق ففيه نظر . قَالَ : { أَنْ تُؤمِنَ بِالله ، وَمَلاِئكَتِه ، وَكُتُبِهِ ، وَرُسُلِهِ ، وَالْيَومِ الآَخِر ، وَتُؤْمِنَ بِالقَدَرِ خَيْرِهِ وَشَرِّهِ } هذه ستة أشياء : {أَنْ تُؤمِنَ بِالله} الإيمان بالله يتضمن: أولاً: الإيمان بوجوده سبحانه وتعالى . ثانياً : الإيمان بانفراده بالرّبوبية ، أي تؤمن بأنه وحده الرّب ، والرب هو الخالق المالك المدبر . ثالثاً: الإيمان بانفراده بالألوهية، وأنه وحده الذي لا إله إلا هو لا شريك له. وقوله : {وَمَلاِئكَتِه} بدأ بالملائكة قبل الرسل والكتب لأنهم عالم غيبي ، أما الرسل والكتب فعالم محسوس ، فالملائكة لا يظهرون بالحس إلا بإذن الله {وَكُتُبِهِ} جمع كتاب بمعنى : مكتوب والمراد بها الكتب التي أنزلها الله تعالى على رسله لأنه ما من رسول إلا أنزل الله عليه كتاباً كما قال تعالى: {كَانَ النَّاسُ أُمَّةً وَاحِدَةً فَبَعَثَ اللّهُ النَّبِيِّينَ مُبَشِّرِينَ وَمُنذِرِينَ وَأَنزَلَ مَعَهُمُ الْكِتَابَ} {وَرُسُلِهِ} أي أن تؤمن برسل الله تعالى ، والمراد بالرسل من البشر ، وليُعلم بأنه يعبر برسول ويعبّر بنبي ، فهل معناهما واحد ؟ الجواب : أما في القرآن فكل من ذكر من الأنبياء فهو رسول ، فكلما وجدت في القرآن من نبي فهو رسول، لكن معنى النبي والرسول يختلف . {وَالْيَومِ الآَخِر} هو يوم القيامة ، وسمي آخراً لأنه أخر مراحل بني آدم وغيرهم أيضاً ، فالإنسان له أربع دور ، في بطن أمه ، وفي الدنيا ، وفي البرزخ ، ويوم القيامة وهو آخرها . * الإيمان باليوم الآخر يتضمّن : أولاً : الإيمان بوقوعه ، وأن الله يبعث من في القبور ، وهو إحياؤهم حين ينفخ في الصور ، ويقوم الناس لرب العالمين ، قال تعالى :] ثُمَّ إِنَّكُمْ يَوْمَ الْقِيَامَةِ تُبْعَثُون [ وقال النبي ﷺ : {يُحْشَرُ النَّاسُ يَوْمَ القِيِامَةِ حُفَاةً عُراةً غُرْلاً} وأنه واقع لا محالة ، لأن الله تعالى أخبر به في كتابه وكذلك في السنة . ثانياً : الإيمان بكل ما ذكره الله في كتابه وما صح عن النبي ﷺ مما يكون في ذلك اليوم الآخر . ثالثاً : الإيمان بما ذكر في اليوم الآخر من الحوض والشفاعة والصراط والجنة والنار فالجنة دار النعيم ، والنار دار العذاب الشديد . {وَتُؤْمِنَ بِالقَدَرِ خَيْرِهِ وَشَرِّهِ} وهنا أعاد ﷺ الفعل : {تؤمن} لأهمية الإيمان بالقدر ، لأن الإيمان بالقدر ، لأن الإيمان بالقدر مهم جداً ، وخطير جداً . {قَالَ : صَدَقْتَ} القائل جبريل عليه السلام . ثم قال: { فَأخْبِرْنِيْ عَنِ الإِحْسَانِ} الإحسان: مصدر أحسن يحسن، وهو بذل الخير والإحسان في حق الخالق، بأن تبني عبادتك على الإخلاص لله تعالى والمتابعة لرسول الله، وأما الإحسان للخلق، فهو بذل الخير لهم من مال أو جاه أو غير ذلك. فقال النبي ﷺ : {الإِحْسَانِ أَنْ تَعْبُدَ اللهَ } وعبادة الله لا تتحقق إلا بأمرين وهما : الإخلاص لله والمتابعة لرسول الله ﷺ ، أي عبادة الإنسان ربه سبحانه كأنه يراه ، عبادة طلب وشوق ، وعبادة الطلب والشوق يجد الإنسان من نفسه حاثاً عليها ، لأنه يطلب هذا الذي يحبه ، فهو يعبده كأنه يراه ، فيقصده وينيب إليه ويتقرّب إليه سبحانه وتعالى . {فَإِنْ لمْ تَكُنْ تَرَاهُ فَإِنَّهُ يَرَاكَ} أي : اعبده على وجه الخوف ولا تخالفه ، لأنك إن خالفته فإنه يراك ، فتعبده عبادة خائف منه ، هارب من عذابه وعقابه ، وهذه الدرجة عند أهل العبادة أدنى من الدرجة الأولى. {فَأَخْبِرْنِي عَنِ السَّاعَةِ} لم يُعِد قوله {صدقت} اكتفاءً بالأولى. والساعة هي : قيام الناس من قبورهم لرب العالمين ، يعني البعث ، وسميت ساعة لأنها داهية عظيمة ، قال الله تعالى :] يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمْ إِنَّ زَلْزَلَةَ السَّاعَةِ شَيْءٌ عَظِيمٌ [ فقال النبي ﷺ : {مَا الْمَسئُوُلُ عَنْهَا} يعني نفسه {بِأَعْلَمَ مِنَ السَّائِلِ} يعني جبريل عليه السلام ، والمعنى إذا كنت تجهلها فأنا أجهلها ولا أستطيع أن أخبرك بها ، لأن علم الساعة مما اختص الله به. ولما قال النبي ﷺ : {مَا الْمَسئُوُلُ عَنْهَا بِأَعْلَمَ مِنَ السَّائِلِ} أي علامات قربها ، لأن الأمارة بمعنى العلامة ، والمراد أمارات قربها وهو ما يعرف بالأشراط ، قال الله تعالى : ] فَهَلْ يَنظُرُونَ إِلَّا السَّاعَةَ أَن تَأْتِيَهُم بَغْتَةً فَقَدْ جَاء أَشْرَاطُهَا [ * وأشراط الساعة قسّمها العلماء إلى ثلاثة أقسام : 1- أشراط مضت وانتهت . 2- أشراط لم تزل تتجدد وهي الوسطى . 3- أشراط كبرى تكون عند قرب قيام الساعة . ومن علامات الساعة ما ذكره ﷺ في هذا الحديث بقوله : { أَنْ تَلِدَ الأَمَةُ رَبَّتَهَا} وفي لفظ { رَبَّهَا} والمعنى : {أَنْ تَلِدَ الأَمَةُ} أي الرقيقة المملوكة {رَبَّهَا} أي سيدها ، أو {رَبَّتَهَا } . {وَأَنْ تَرى الحُفَاةَ العُرَاةَ العَالَةَ} الحفاة: يعني: ليس لهم نعال . والعراة : أي ليس لهم ثياب تكسوهم وتكفيهم . العالة : أي ليس عندهم ما يأكلون من النفقة أو السكنى أو ما أشبه ذلك ، عالة أي فقراء . { يَتَطَاوَلُوْنَ فِي البُنْيَانِ} أي يكونون أغنياء حتى يتطاولون في البنيان أيهم أطول . { ثْمَّ انْطَلَقَ فَلَبِثتُ مَلِيَّاً} يعني بقيت ملياً أي مدة طويلة كما في قوله تعالى: {وَاهْجُرْنِي مَلِيًّا أي مدة طويلة} . ثُمَّ قَالَ : {يَا عُمَرُ} والقائل النبي : {أَتَدْرِي مَنِ السَّائِلُ؟} قُلْتُ : {اللهُ وَرَسُوله أَعْلَمُ} قَالَ : {فَإِنَّهُ جِبْرِيْلُ أَتَاكُمْ يُعَلَّمُكُمْ دِيْنَكُمْ} ولعل النبي ﷺ وجده فيما بعد وسأله : أتدري من السائل ؟ أي أتعلم من هو ؟ فَقَالَ عُمَرُ: {اللهُ وَرَسُوله أَعْلَمُ} وهذا يدل على أن عمر لا علم له من هذا السائل . فقال النبي ﷺ : {فَإِنَّهُ جِبْرِيْلُ} الإشارة هنا إلى شيء معلوم بالذهن ، أي هذا جبريل؟ {أَتَاكُمْ يُعَلَّمُكُمْ دِيْنَكُمْ} لكنه جاء بهذه الصيغة أي صيغة السؤال والجواب لأنه أمكن في النفس وأقوى في التأثير.

ترجمة الراوي
هو عمر بن الخطاب بن نفيل بن عبدالعزى بن رباح بن عبدالله بن قرط بن رزاح بن عدي بن كعب بن لؤي القرشي العدوي، ، وهو أحد الصحابة الكبار والذي ولد في عام الفيل ، كان كافراً في بداية الدعوة إلى الاسلام ، كان من أسياد قريش وكان الرسول دوماً يدعو " اللهم أعز الاسلام بأحد العمرين " ، حتى كان عز الاسلام بعمر بن الخطاب . كان المسلمون قبل إسلام عمر بن الخطاب يكتمون إسلامهم خوفاً من كبار قريش ، ولكن بعد إسلام عمر بن الخطاب أصبح المسلمون أقوى ، وأصبحوا يجهرون إسلامهم ، كما أنهم خرجوا للطواف حول الكعبة والتكبير بعد إسلام عمر بن الخطاب وايضاً كان عمر بن الخطاب قوي البديهة ، وكان شديد الذكاء ، كما أنه كان معروفاً بقوته ورباطة جأشه ، وكان الكل يخاف مواجهته ، وكان رجل ذو مواقف خالدة و عظيمة . تُوفّي رضي الله عنه بعد أن اغتيل على يد أبي لؤلؤة المجوسي لعنه الله في سنة 24 للهجرة بعد حياة حافلةٍ بالعطاء والبذل والتّضحية .

الحديث الثالث
أركان الإسلام
عَنْ أَبِيْ عَبْدِ الرَّحْمَنِ عَبْدِ اللهِ بْنِ عُمَرَ بْن الخَطَّابِ رَضِيَ اللهُ عَنْهُمَا قَالَ: سَمِعْتُ النبي ﷺ يَقُوْلُ: { بُنِيَ الإِسْلامُ عَلَى خَمْسٍ: شَهَادَةِ أَنْ لاَ إِلَهَ إِلاَّ الله وَأَنَّ مُحَمَّدَاً رَسُوْلُ اللهِ، وَإِقَامِ الصَّلاةِ، وَإِيْتَاءِ الزَّكَاةِ، وَحَجِّ البِيْتِ، وَصَوْمِ رَمَضَان َ}.

يَقُوْلُ ﷺ : { بُنِيَ الإِسْلامُ } الذي بناه هو الله عزّ وجل، وأبهم الفاعل للعلم به، كما أُبهم الفاعل في قوله تعالى:و{َخُلِقَ الْإِنْسَانُ ضَعِيفاً } فلم يبين من الخالق، لكنه معلوم، فما عُلم شرعاً أو قدراً جاز أن يبنى فعله لما لم يسم فاعله. { عَلَى خَمْسٍ } أي على خمسِ دعائم. " شَهَادَة أنْ لا إِلَهَ إِلاَّ الله وَأَنَّ مُحَمَّدَاً رَسُوْلُ اللهِ " الشهادتان: نطق باللسان، واعتقاد بالجنان. " وَإِقَامِ الصّلاةِ، وَإِيْتَاءِ الزَّكَاةِ، وَحَجِّ البّيْتِ، وَصَوْمِ رَمَضَان " إقام الصلاة: عمل بدني يشتمل على قول وفعل، وما قد يجب من المال لإكمال الصلاة فإنه لا يعد منها، وهو خارج عن العبادة، ولذلك نقول: إن الصلاة عبادة بدنية محضة. إيتاء الزكاة: عبادة مالية لا بدنية، وكون الغني يجب أن يوصلها للفقير، وربما يمشي وربما يستأجر سيارة، هذا أمر خارج عن العبادة. حج البيت :أي: الكعبة، وهو واجب على المسلم العاقل البالغ الحر المستطيع، والصحيح من أقوال العلماء أنه واجب على الفور، والله أعلم. صوم رمضان: عبادة بدنية لكن من نوع آخر، الصلاة بدنية لكنها فعل، والصيام بدني لكنه كف وترك، لأنه قد يسهل على الإنسان أن يفعل ويصعب عليه أن يكف، وقد يسهل عليه الكف ويصعب عليه الفعل، فنوعت العبادات ليكمل بذلك الامتحان، فسبحان الله العظيم.

عبدالله بن عمر بن الخطاب العدوي القرشي المكي المدني، وأمه زينب بنت مظعون بن حبيب بن وهب بن حذافة الجمحي، أخت عثمان بن مظعون، أسلم بمكة قديمًا مع أبيه وهو صغير، وهاجر معه، وكان من فقهاء الصحابة وزهَّادهم، ولا يصح قول من قال: إنه أسلم قبل أبيه وهاجر قبله، ولم يشهد بدرًا، وعُرض على النبي ﷺ يوم أحد وهو ابن أربعة عشر عامًا فرده، ثم عرض عليه يوم الخندق وهو ابن خمسة عشر فأجازه، لم يتخلف بعد عن النبي ﷺ ، وهو أحد العبادلة الأربعة، وثانيهم ابن عباس، وثالثهم عبدالله بن عمرو بن العاص، ورابعهم عبدالله بن الزبير، كان عبد الله بن عمر بن الخطاب {أبو عبد الرحمن} شديد الورع والخوف من الله ومن شدة ورعه أن دعاه يومًا الخليفة عثمان بن عفان وطلب منه أن يشغل منصب القضاء فاعتذر وعندما سأله عثمان لماذا ترفض فرد عليه عبد الله بن عمر بن الخطاب قائلا " بلغني أن القضاة ثلاثة: قاضٍ يقضي بجهل فهو في النار، وقاضٍ يقضي بهوى فهو في النار، وقاضٍ يجتهد ويصيب؛ فهو كفاف لا وزر ولا أجر " وقال له اعفينى فأعفاه عثمان بعد أن أخذ عليه عهدًا ألاَّ يخبر أحدًا؛ لأنه خشي إذا عرف الأتقياء الصالحون أن يتبعوه وينهجوا نهجه , كان شديد التدين متبع لسنة النبي في كل شئ ,روى عن النبي ﷺ الكثير من الاحاديث وكان شديد الحذر في روايته عن الرسول ﷺ . توفي الصحابي الجليل عبد الله بن عمر بن الخطاب {أبو عبد الرحمن} سنة 73 هجريا في مكة ودفن فيها .

الحديث الرابع
مراحل الخلق
عَنْ عَبْدِ اللهِ بنِ مَسْعُوْدْ رَضِيَ اللهُ عَنْهُ قَالَ: حَدَّثَنَا رَسُوْلُ اللهِ ﷺ وَهُوَ الصَّادِقُ المَصْدُوْقُ : { إِنَّ أَحَدَكُمْ يُجْمَعُ خَلْقُهُ فِيْ بَطْنِ أُمِّهِ أَرْبَعِيْنَ يَوْمَاً نُطْفَةً، ثُمَّ يَكُوْنُ عَلَقَةً مِثْلَ ذَلِكَ،ثُمَّ يَكُوْنُ مُضْغَةً مِثْلَ ذَلِكَ،ثُمَّ يُرْسَلُ إِلَيْهِ المَلَكُ فَيَنفُخُ فِيْهِ الرٌّوْحَ،وَيَؤْمَرُ بِأَرْبَعِ كَلِمَاتٍ: بِكَتْبِ رِزْقِهِ وَأَجَلِهِ وَعَمَلِهِ وَشَقِيٌّ أَوْ سَعِيْدٌ. فَوَالله الَّذِي لاَ إِلَهَ غَيْرُهُ إِنََّ أَحَدَكُمْ لَيَعْمَلُ بِعَمَلِ أَهْلِ الجَنَّةِ حَتَّى مَا يَكُوْنُ بَيْنَهُ وَبَيْنَهَا إلاذِرَاعٌ فَيَسْبِقُ عَلَيْهِ الكِتَابُ فَيَعْمَلُ بِعَمَلِ أَهْلِ النَّارِ فَيَدْخُلُهَا، وَإِنَّ أَحَدَكُمْ لَيَعْمَلُ بِعَمَلِ أَهْلِ النَّارِ حَتَّى مَايَكُونُ بَيْنَهُ وَبَيْنَهَا إلا ذِرَاعٌ فَيَسْبِقُ عَلَيْهِ الكِتَابُ فَيَعْمَلُ بِعَمَلِ أَهْلِ الجَنَّةِ فَيَدْخُلُهَا } رواه البخاري ومسلم.


قوله: {حَدَّثَنَا} حدث وأخبر في اللغة العربية بمعنى واحد. {وَهُوَ الصَّادِقُ المَصْدُوْق} الجملة هذه مؤكدة لقوله: رَسُولُ اللهِ لأن من اعترف بأنه رسول اعترف بأنه صادق مصدوق، وقوله: وَهُوَ الصَّادِقُ أي الصادق فيما أَخْبَر به المَصْدُوْقُ فيما أُخبِر به، والنبي ﷺ وصفه كذلك تماماً، فهو صادق فيما أخبر به، ومصدوق فيما أوحي إليه عليه الصلاة والسلام. قال: {إِنَّ أَحَدَكُمْ يُجْمَعُ خَلْقُهُ فِيْ بَطْنِ أُمِّهِ } وذلك أن الإنسان إذا أتى أهله فهذا الماء المتفرق يجمع وكيفية الجمع لم يذكر في الحديث، وقيل: إن الطبّ توصّل إلى معرفة بعض الشيء عن تكون الأجنة والله أعلم. } أَرْبَعِيْنَ يَوْمَاً نُطْفَة} أي قطرة من المني. } ثُمَّ يَكُوْنُ عَلَقَةً مِثْلَ ذَلِكَ} والعلقة هي: قطعة الدم الغليظ، وهي دودة معروفة ترى في المياه الراكدة. {ثُمَّ يَكُونُ مُضْغَةً مِثْلَ ذَلِك} أي أربعين يوماً، والمضغة: هي قطعة لحم بقدر ما يمضغه الإنسان. {ثُمَّ يُرْسَلُ إِلَيْهِ المَلَكُ} والمرسِل هو الله رب العالمين عزّ وجل، فيرسل الملك إلى هذا الجنين وهو واحد الملائكة والمراد به الجنس لا ملك معين. } فَيَنْفُخُ فِيْهِ الرُّوْحَ} الروح ما به يحيا الجسم، وكيفية النفخ الله أعلم بها، ولكنه ينفخ في هذا الجنين الروح ويتقبلها الجسم. {وَيُؤْمَرُ} أي الملك {بِأَرْبَعِ كَلِمَاتٍ} والآمر هو الله عزّ وجل بِكْتبِ {رِزْقِهِ، وَأَجَلِهِ، وَعَمَلِهِ، وَشَقِيٌّ أَوْ سَعِيْدٌ} . } رِزْقه} الرزق هنا: ما ينتفع به الإنسان وهو نوعان: رزق يقوم به البدن، ورزق يقوم به الدين. {وَأَجَله} أي مدة بقائه في هذه الدنيا. {وَعَمَله} أي ما يكتسبه من الأعمال القولية والفعلية والقلبية. {وَشَقِيٌّ أَوْ سَعِيْدٌ} هذه النهاية، والسعيد هو الذي تم له الفرح والسرور، والشقي بالعكس. {فَوَاللهِ الَّذِيْ لاَ إِلَهَ غَيْرُهُ} هذا قسم مؤكد بالتوحيد، القسم: {فَوَاللهِ} والتوكيد بالتوحيد: {الَّذِيْ لاَ إِلَهَ غَيْرُهُ} أي لا إله حق غير الله. {إِنََّ أَحَدَكُمْ لَيَعْمَلُ بِعَمَلِ أَهْلِ الجَنَّةِ} ؛ أي: بأن يأتي بالطاعات ويترك المنهيات {حَتَّى مَا يَكُوْنُ} ؛ أي: لا يوجد {بَيْنَهُ وَبَيْنَهَا} ؛ أي: الجنة {إلاذِرَاعٌ} ، وهي كناية عن شدة القرب، {فَيَسْبِقُ} ؛ أي: يغلِب {عَلَيْهِ الكِتَابُ} الذي كتب له في بطن أمه {فَيَعْمَلُ بِعَمَلِ أَهْلِ النَّارِ} من المعاصي، كفرًا كانت أو كبيرة، بإرادته واختياره، {فَيَدْخُلُهَا} ؛ أي: النار يوم القيامة، {وَإِنَّ أَحَدَكُمْ لَيَعْمَلُ بِعَمَلِ أَهْلِ النَّارِ حَتَّى مَايَكُونُ بَيْنَهُ وَبَيْنَهَا إلا ذِرَاعٌ فَيَسْبِقُ عَلَيْهِ الكِتَابُ فَيَعْمَلُ بِعَمَلِ أَهْلِ الجَنَّةِ فَيَدْخُلُهَا} بأن يتوب من ذنبه، إما بالإسلام إن كان كافرًا، وإما بالإقلاع والندامة ورد المظالم إن كان مسلمًا.

عبد الله بن مسعود بن غافل بن حبيب بن شمخ بن فار بن مخزوم بن صاهلة بن كاهل بن الحارث بن تميم بن سعد بن هذيل بن مدركة بن إلياس بن مضر بن نزار بن معد بن عدنان. لقد اسلم عبد الله بن مسعود مبكرا فهو سادس من اسلم من الصحابة و هو من أوائل المهاجرين حيث هاجر الهجرتين وصلى على القبلتين ، أول من جهر بقراءة القرآن و كان حسن الصوت عند تلاوته للقرآن ، كان للصحابي الجليل عبد الله بن مسعود مكانة عظيمة عند الله ورسوله وذلك نعرفه من خلال الاحاديث التي ذكرت فيه وهي كثيرة مثل حديث رسول الله ﷺ عندما قال {استقرئـوا القرآن من أربعة من عبـدالله بن مسعود وسـالم مولى أبى حذيفة وأبي بن كعب ومعاذ بن جبل} توفي الصحابي الجليل عبد الله بن مسعود في المدينة المنورة ودفن بالبقيع سنة 32 هجريا وكان عمره وقت وفاته بضع وستون سنة.


الحديث الخامس
النهي عن الابتداع في الدين
عَنْ أُمِّ المُؤمِنِينَ أُمِّ عَبْدِ اللهِ عَائِشَةَ - رَضِيَ اللهُ عَنْهَا - قَالَتْ: قَالَ رَسُوْلُ اللهِ : { مَنْ أَحْدَثَ فِيْ أَمْرِنَا هَذَا مَا لَيْسَ مِنْهُ فَهُوَ رَدٌّ } رواه البخاري ومسلم، وفي رواية لمسلم { مَنْ عَمِلَ عَمَلاً لَيْسَ عَلَيْهِ أَمْرُنَا فَهُوَ رَدٌّ }{
 من} شرطية. و: {أَحْدَثَ} فعل الشرط، وجواب الشرط: {فهو رد} واقترن الجواب بالفاء لأنه جملة اسمية، {فَهُوَ رَدٌّ} أي مردود. وقوله: {مَنْ أَحْدَثَ} أي أوجد شيئاً لم يكن . } فِيْ أَمْرِنَا} أي في ديننا وشريعتنا. } مَا لَيْسَ مِنْهُ} أي مالم يشرعه الله ورسوله. }فَهُوَ رَدٌّ} فإنه مردود عليه حتى وإن صدر عن إخلاص، وذلك لقول الله تعالى: {وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ حُنَفَاءَ } ولقوله تعالى: {وَمَنْ يَبْتَغِ غَيْرَ الْأِسْلامِ دِيناً فَلَنْ يُقْبَلَ مِنْهُ وَهُوَ فِي الْآخِرَةِ مِنَ الْخَاسِرِينَ} وفي روايةٍ لمسلم: {مَنْ عَمِلَ عَمَلاً لَيْسَ عَلِيْهِ أَمْرُنَا فَهوَ رَدّ ٌ} وهذه الرواية أعم من رواية {مَنْ أَحْدَثَ} ومعنى هذه الرواية: أن من عمل أي عمل سواء كان عبادة، أو كان معاملة، أو غير ذلك ليس عليه أمر الله ورسوله فإنه مردود عليه. وهذا الحديث أصل من أصول الإسلام، دل عليه قوله تعالى: {وَأَنَّ هَذَا صِرَاطِي مُسْتَقِيماً فَاتَّبِعُوهُ وَلا تَتَّبِعُوا السُّبُلَ فَتَفَرَّقَ بِكُمْ عَنْ سَبِيلِهِ} وكذلك الآيات التي سقناها دالة على هذا الأصل العظيم.

هي عائشة بنت أبي بكر الصديق عبد الله بن أبي قحافة بن عثمان بن عامر بن عمر بن كعب بن سعد بن تيم بن مرة بن كعب بن لؤي بن فهر بن مالك بن كنانة ، وأمها : أم رومان بنت عامر بن عويمر بن عبدشمس بن عتاب بن أذينة بن سبيع بن وهبان بن حارث بن غنم بن مالك بن كنانة ، ويلتقي نسبها مع النبي ﷺ من جهة الأب في الجد السابع ، ومن جهة الأمة في الجد الحادي عشر أو الثاني عشر . تزوجها رسول الله ﷺ قبل الهجرة ببضعة عشر شهراً في شهر شوّال وهي ابنة ست سنوات ، ودخل بها في شوّال من السنة الثانية للهجرة وهي بنت تسع سنوات ، فعنها رضي الله عنها قالت : {تزوجني رسول الله ﷺ لست سنين ، وبنى بي وأنا بنت تسع سنين} متفق عليه . فضائل أم المؤمنين عائشة كثيرة جداً ، وهي تعتبر من أكثر الصحابيات فضلاً ، فيكفيها فضلاً أنه نزل في براءتها قرآن يتلى إلى يوم القيامة ، ويكفيها فضلاً أنها زوجة النبي ﷺ في الدنيا والآخرة ، وأنها أحب نسائه إلى قلبه كما قال عندما سأله عمرو بن العاص من أحب الناس إلى قلبك ؟ فقال عليه الصلاة والسلام : عائشة .... الحديث . رواه البخاري ، وأنه مات في دارها ودفن فيها ، وأنه مات بين سحرها ونحرها ،ومن فضائلها ايضاً أنها من أفقه نساء هذه الأمة ، وأنها صاحبة معرفة بأنساب العرب ، وأنها العابدة والزاهدة والشاعرة والطبيبة . قال عروة : ما رأيت أعلم بالشعر منها - يعني عائشة - رواه البخاري ، وكان لها علم بالطب ، قال أبو عمر بن عبد البر: إن عائشة كانت وحيدة عصرها من ثلاثة علوم : علم الفقه ، وعلم الشعر ، وعلم الطب .

الحديث السادس
البعد عن مواطن الشبهات
عَنْ أَبِيْ عَبْدِ اللهِ النُّعْمَانِ بْنِ بِشِيْر رضي الله عنهما قَالَ: سَمِعْتُ رَسُوْلَ اللهِ ﷺ يَقُوْلُ: {إِنَّ الحَلالَ بَيِّنٌ وَإِنَّ الحَرَامَ بَيِّنٌ وَبَيْنَهُمَا أُمُوْرٌ مُشْتَبِهَات لاَ يَعْلَمُهُنَّ كَثِيْرٌ مِنَ النَّاس،ِ فَمَنِ اتَّقَى الشُّبُهَاتِ فَقَدِ اسْتَبْرأَ لِدِيْنِهِ وعِرْضِه، وَمَنْ وَقَعَ فِي الشُّبُهَاتِ وَقَعَ فِي الحَرَامِ كَالرَّاعِي يَرْعَى حَوْلَ الحِمَى يُوشِكُ أَنْ يَقَعَ فِيْهِ. أَلا وَإِنَّ لِكُلِّ مَلِكٍ حِمَىً . أَلا وَإِنَّ حِمَى اللهِ مَحَارِمُهُ، أَلا وإِنَّ فِي الجَسَدِ مُضْغَةً إِذَا صَلَحَتْ صَلَحَ الجَسَدُ كُلُّهُ وإذَا فَسَدَت فَسَدَ الجَسَدُ كُلُّهُ أَلا وَهيَ القَلْبُ} رواه البخاري ومسلم .{
 إن الحلال بيـنٌ} ؛ أي: واضح لا يخفى حله، {وإن الحرام بيـنٌ} ؛ أي: ظاهر غير خفي، {وبينهما} ؛ أي: بين الحلال والحرام الواضحين {أمورٌ مشتبهاتٌ} ؛ أي: غير واضحات الحِل والحرمة، والمراد أنها تشتبه على بعض الناس دون بعض، قال النووي رحمه الله: الأشياء ثلاثة أقسام: حلال بيِّن واضح لا يخفى حله، كالخبز والفواكه والزيت والعسل، وحرام بيِّن، كالخمر والخنزير والميتة والبول والدم المسفوح، والمشتبهات غير الواضحة الحل والحرمة؛ فلهذا قال: {لا يعلمهن} ؛ أي: لا يعلم حكمها {كثيرٌ من الناس} ، وأما العلماء فيعرفون حكمها بنص أو قياس أو استصحاب أو غير ذلك. {فمن اتقى الشبهات} ؛ أي: تحرز عنها وتركها {فقد استبرأ} ؛ أي: حصل البراءة {لدِينه} مما يَشينه من النقص {وعِرضه} من الطعن فيه. {وَمَنْ وَقَعَ فِي الشُّبُهَاتِ وَقَعَ فَي الحَرَامِ} {ومن وقع في الشبهات} بأن لم يترك فعلها {وقع في الحرام} المحض، أو قارَبَ أن يقع فيه، {كالراعي} ؛ أي: حاله كحال الراعي الذي يحفظ الحيوان، {يرعى} مواشيه {حول} ؛ أي: جانب {الحِمَى} المحظور على غير مالكه، {يوشك} يسرع، {أن يقع فيه} أي: تدخله الماشية وتأكل منه. {ألا} هي للتنبيه على أن ما بعدها أمر ينبغي التنبه له. {ألا وإن في الجسد مضغةً} سميت بذلك لأنها قدر ما يمضغ، {إذا صلَحت} بالإيمان والعلم، {صلَح الجسد كله} ؛ أي: بالإخلاص في الأعمال، {وإذا فسدت فسد الجسد كله} ؛ أي: بالجحود والكفر والعصيان {ألا وهي القلب} ؛ فإنه محل النية التي بها صلاحُ الأعمال وفسادها، وأيضًا هو الأمير والملك بالنسبة إلى تمام الجسد، والرعيَّةُ تابعة للملك.

النعمان بن بشير بن سعد بن ثعلبة بن جلاس بن زيد الأنصارى الخزرجى ويكنى عبد الله. لم يدرك النعمان الجاهلية فقد كان أول مولود ولد في الإسلام من الأنصار بعد الهجرة بأربعة عشر شهرا. حيث ولد بالمدينة بعد الهجرة للأنصار في جمادى الأول سنة ثنتين من الهجرة فأتت به أمه تحمله إلى النبي فحنكه وبشرها بأنه يعيش حميدا ويقتل شهيدا ويدخل الجنة. كان النعمان ذا منزلة من معاوية رضي الله عنه وكان معاوية يقول: يا معشر الأنصار تستبطئونني وما صحبني منكم إلا النعمان بن بشير وقد رأيتم ما صنعت به وكان ولاه الكوفة وأكرمه. وبعد موت يزيد بن معاوية بايع النعمان لابن الزبير فتنكر له أهل حمص, فخرج هاربًا فتبعه خالد بن خليّ الكلاعي فقتله سنة خمس وستين للهجرة.

الحديث السابع
الدين النصيحه
عَنْ أَبِيْ رُقَيَّةَ تَمِيْم بْنِ أَوْسٍ الدَّارِيِّ رضي الله عنه أَنَّ النبي ﷺ قَالَ { الدِّيْنُ النَّصِيْحَةُ} قُلْنَا: لِمَنْ يَا رَسُولَ اللهِ ؟ قَالَ { للهِ، ولكتابه، ولِرَسُوْلِهِ، وَلأَئِمَّةِ المُسْلِمِيْنَ، وَعَامَّتِهِمْ }رواه مسلم.{
 الدِّيْنُ النَّصِيْحَةُ} الدين: مبتدأ والنصيحة خبر، وكلٌّ من المبتدأ والخبر معرفة. { الدِّيْنُ النَّصِيْحَةُ} مثل قوله: ما الدين إلا النصيحة، فإذا كان طرفا الجملة معرفتين كان ذلك من باب الحصر. { الدِّيْنُ} يعني بذلك دين العمل، لأن الدين ينقسم إلى قسمين: دين عمل ودين جزاء. فقوله تعالى: {مَالِكِ يَوْمِ الدِّينِ} المراد به: دين الجزاء، وقوله تعالى: {وَرَضِيتُ لَكُمُ الْأِسْلامَ دِيناً} المراد به: دين العمل. {الدِّيْنُ النَّصِيْحَةُ} المراد به دين العمل، والنصيحة بمعنى إخلاص الشيء. وأبهم النبي ﷺ لمن تكون النصيحة من أجل أن يستفهم الصحابة رضي الله عنهم عن ذلك. قُلْنَا: {لِمَنْ يَارَسُولَ اللهِ ؟ قَالَ: للهِ،ولكتابه،ولِرَسُوْلِهِ، وَلأَئِمَّةِ المُسْلِمِيْنَ، وَعَامَّتِهِمْ } النصيحة لله تتضمن أمرين: الأول:إخلاص العبادة له. الثاني: الشهادة له بالوحدانية في ربوبيته وألوهيته، وأسمائه وصفاته. النصيحة لكتابه تتضمن أموراً منها: الأول: الذبّ عنه، بأن يذب الإنسان عنه تحريف المبطلين، ويبيّن بطلان تحريف من حرّف. الثاني: تصديق خبره تصديقاً جازماً لا مرية فيه، فلو كذب خبراً من أخبار الكتاب لم يكن ناصحاً، ومن شك فيه وتردد لم يكن ناصحاً. النصيحة للعلماء تكون بأمورٍ منها: الأول: محبتهم، لأنك إذا لم تحب أحداً فإنك لن تتأسّى به. الثاني: معونتهم ومساعدتهم في بيان الحق، فتنشر كتبهم بالوسائل الإعلامية المتنوعة التي تختلف في كل زمان ومكان. الثالث: الذبّ عن أعراضهم، بمعنى أن لا تقرّ أحداً على غيبتهم والوقوع في أعراضهم،وإذا نسب إلى أحدٍ من العلماء الربانيين شيء يُستنكر فعليك ان تثبت نسبته إليه و إذا تبيّن أنه ليس بمنتقد فالواجب أن تذبّ عنه وتنشر هذا بين الناس. النصيحة للأمراء تكون بأمور منها: أولاً: اعتقاد إمامتهم وإمرتهم، فمن لم يعتقد أنهم أمراء فإنه لم ينصح لهم، لأنه إذا لم يعتقد أنهم أمراء فلن يمتثل أمرهم ولن ينتهي عما نهوا عنه. ثانياً: نشر محاسنهم في الرعية، لأن ذلك يؤدي إلى محبة الناس لهم. ثالثاً: امتثال ما أمروا به وما نهوا عنه، إلا إذا كان في معصية الله عزّ وجل لأنه لا طاعة لمخلوق في معصية الخالق.

هو تميم بن أوس بن خارجة ينسب إلى الدار وهو بطن من لخم يكنى أبا رقية بابنة له تسمى رقية لم يولد له غيرها. ولد بفلسطين وكان راهبها وعابدها ثم قدم إلى النبي المدينة ليسلم. قصة إسلام تميم الداري : كان نصرانيًّا وكان إسلامه في سنة تسع من الهجرة وقد صحب تميم رسول الله وغزا معه وروى عنه، وكان يسكن المدينة ثم انتقل منها إلى الشام بعد مقتل عثمان. من أهم ملامح شخصية تميم الداري : تميم ممن اشتهروا بكثرة العبادة وقيام الليل وتلاوة القرآن. عن مسروق قال: قال رجل من أهل مكة: هذا مقام تميم الداري لقد رأيته ذات ليلة حتى أصبح أو قرب أن يصبح يقرأ آية من كتاب الله ويركع ويسجد ويبكي:أ{َمْ حَسِبَ الَّذِينَ اجْتَرَحُوا السَّيِّئَاتِ أَنْ نَجْعَلَهُمْ كَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَوَاءً مَحْيَاهُمْ وَمَمَاتُهُمْ سَاءَ مَا يَحْكُمُونَ}

